BACKEND_URL="http://localhost:4000"
FRONTEND_URL="http://localhost:5174"
PORT=4000
MIDDLEWARE_TOKEN="7hK9mN2pQ5rS8vW3xZ1yA4dF6gH0jL2nP5tR8wB9cE4mJ7kU3vX6yA0bD4fG"

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=cristianseller_user
DB_PASS="eby;TOIF:~;4N~dA"
DB_NAME=cristianseller
DB_TIMEZONE=-03:00